#!/bin/bash

function get_mountpoint() {
    if [ ! -d "$MNT" ]; then
	# Check if the Kindle was recognized by the distrib and automatically mounted or not
	CHECK=$(ls -d1 /media/* | grep -i "Kindle")

	if [ ! `echo -n $CHECK | wc -c` -eq 0 ]; then
            print_ok "Mount point: $CHECK: found, use it ? [Y/n] " 0
            read YN
            case "$YN" in
		n)
                    MNT=""
                    ;;
		*)
                    MNT="$CHECK"
                    ;;
            esac
	fi
    fi

    while [ ! -d "$MNT" ]; do
	print_help "mount"

	[ ! -d "$MNT" ] && {
            print_ko "Mount point: $MNT: not found. Try specifyin full path" 1
	}
    done

    export MNT=$MNT
}

function get_device() {
    EXIST=1

    while [ "$DEVICE" == "" ] || [ $EXIST -eq 1 ] ; do
        print_help "device"

	DEVICES=(`ls -1 /dev/sd*`)
        DEVICE=$(ls -d1 /dev/* | grep $DEVICE)
        EXIST=$(in_array DEVICES "$DEVICE")
	echo "    Available devices: ${DEVICES[@]}"

        ([ "$DEVICE" == "" ] || [ $EXIST -eq 1 ]) && {
            print_ko "Device not specified or not found: $DEVICE" 1
	    echo "    Available devices: ${DEVICES[@]}"
        }
    done

    export DEVICE=$DEVICE
}

function get_version() {
    EXIST=1

    while [ "$KVERSION" == "" ] || [ $EXIST -eq 1 ] ; do
	print_help "version"
	KVERSION_F=$(echo "$KVERSION" | tr ' ' '-')

	EXIST=$(in_array SUPPORTED_VERSIONS "$KVERSION_F")

	([ "$KVERSION" == "" ] || [ $EXIST -eq 1 ]) && {
            print_ko "Unrecognized or unsupported version" 1
            print_ko "Supported version are :" 1
            KVERSION=""
            print_array SUPPORTED_VERSIONS
	}
    done

    export KVERSION=$KVERSION
}